artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8611ab6ebf24486fac386b5e0ad57ea6
run_id: e2d67eb5fb164b0f9ba7804a28091820
utc_time_created: '2024-01-17 13:24:19.708250'
